spring.datasource.url=jdbc:postgresql://localhost:5432/developer
spring.datasource.username=dev
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true