spring.datasource.url=jdbc:postgresql://localhost:5432/production
spring.datasource.username=prod
spring.datasource.password=12
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect